<!doctype html>
<html>
<body>
<ul>

<li>
<b>Joseph Boyden</b>
<ul>
<li>Three Day Road</li> 
<li><i>Through Black Spruce</li></i>
</ul> 
</li>

<li>
<b>Susanna Clarke</b>
<ul>
<li>Jonathan Strange and Mr Norrell</li>
</ul>
</li>

<li>
<b>Junot Diaz</b>
<ul>
<i><li>Drown</li></i>
<li>This Is How You Lose Her</li>
<li>The Brief and Wondrous Life of Oscar Wao</li>
</ul>
</li>

<li>
<b>Arthur Conan Doyle</b>
<ul>
<li>A Study in Scarlet</li>
<li>The Adventures of Sherlock Holmes</li>
<li>The Sign of the Four</li>
</ul>
</li>

<li>
<b>Daphne du Maurier</b>
<ul>
<li>Rebecca</li>
</ul>
</li>

<li>
<b>John Green</b>
<ul>
<li>An Abundance of Katherines</li>
<i><li>Looking for Alaska</li></i>
<i><li>Paper Towns</li></i>
<i><li>The Fault in Our Stars</li></i>
<i><li>Will Grayson, Will Grayson</li></i>
</ul>
</li>

<li>
<b>Nick Hornby</b>
<ul>
<li>High Fidelity</li>
<li>How to be Good</li>
<li>Slam</li>
</ul>
</li>

<li>
<b>Marlon James</b>
<ul>
<i><li>TheBook of Night Women</li></i>
</ul>
</li>

<li>
<b>Christopher Moore</b>
<ul>
<i><li>A Dirty Job: A Novel</li></i>
<i><li>Coyote Blue</li></i>
<li>Lamb</li>
<i><li>Practical Demonkeeping</li></i>
<i><li>The Lust Lizard of Melancholy Cove</li></i>
</ul>
</li>

<li>
<b>David Nicholls</b>
<ul>
<li>One Day</li>
<i><li>Starter for Ten</li></i>
</ul> 
</li>

<li>
<b>Juster Norton</b>
<ul>
<li>The Phantom Tollbooth</li>
</ul>
</li>

<li>
<b>Jon Ronson</b>
<ul>
<li>The Psychopath Test</li>
</ul>
</li>


<li>
<b>Douglas Rushkoff</b>
<ul>
<i><li>Throwing Rocks at the Google Bus</li></i>
</ul>
</li>

<li>
<b>Oliver Sacks</b>
<ul>
<i><li>The Man Who Mistook His Wife for a Hat</li></i>
</ul>
</li>

<li>
<b>Roberto Saviano</b>
<ul>
<i><li>ZeroZeroZero</li></i>
</ul>
</li>

<li>
<b>Lemony Snicket</b>
<ul>
<li>The Bad Beginning</li>
<li>The Reptile Room</li>
<li>The Wide Window</li>
<li>The Miserable Mill</li>
<li>The Austere Academy</li>
<li>The Ersatz Elevator</li>
<li>The Vile Village</li>
<li>The Hostile Hospital</li>
<li>The Carnivorous Carinval</li>
<li>The Slippery Slope</li>
<li>The Grim Grotto</li>
<li>The Penultimate Peril</li>
<li>The End</li>
</ul>
</li>

<li>
<b>Louise Welsh</b>
<ul>
<i><li>Tamburlaine Must Die</li></i>
<i><li>The Bullet Trick</li></i>
</ul>
</li>

</ul>
</body>
</html>
